{
  "name": "devpulse-extension",
  "displayName": "DevPulse",
  "description": "Developer productivity telemetry for the DevPulse dashboard.",
  "version": "0.1.0",
  "publisher": "devpulse",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "DevPulse",
      "properties": {
        "devpulse.apiUrl": {
          "type": "string",
          "default": "https://devpulse-backend-production-aed6.up.railway.app",
          "description": "Base URL for the DevPulse backend."
        },
        "devpulse.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key from the DevPulse dashboard."
        }
      }
    },
    "commands": [
      {
        "command": "devpulse.setApiKey",
        "title": "DevPulse: Set API Key"
      },
      {
        "command": "devpulse.flush",
        "title": "DevPulse: Flush Events"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "simple-git": "^3.27.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.7.2"
  }
}
